<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="223.0" prefWidth="317.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.EventosController">
   <children>
      <Button fx:id="btnCerra" layoutX="279.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClick" text="X" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
   </children>
</AnchorPane>
