<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="199.0" prefWidth="386.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="20.0" layoutY="14.0" text="Otra ventana">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField layoutX="20.0" layoutY="75.0" />
   </children>
</AnchorPane>
