<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="199.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="20.0" layoutY="14.0" text="Otra ventana">
         <font>
            <Font size="36.0" />
         </font>
         <graphic>
            <ImageView fitHeight="47.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/logo.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <TextField layoutX="20.0" layoutY="75.0" />
      <Button layoutX="236.0" layoutY="88.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="106.0" text="Button">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
               <image>
                  <Image url="@../../resources/logo.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
