<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="400.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="indra.SampleController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtNombre" text="Oviedo" />
            <Button fx:id="btnSaluda" mnemonicParsing="false" onAction="#onSaludaClick" text="Saluda" />
            <Button fx:id="btnKK" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" onAction="#onDespideClick" text="Despide" />
            <Label fx:id="lblResultado">
               <font>
                  <Font name="Verdana" size="48.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
