<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="408.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EmpleadosFormController">
   <children>
      <FlowPane layoutX="5.0" layoutY="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label text="Código:" />
                  <TextField fx:id="txtId" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
               </children>
               <FlowPane.margin>
                  <Insets bottom="1.0" left="5.0" right="5.0" top="1.0" />
               </FlowPane.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="11.0" spacing="5.0">
               <children>
                  <Label text="Nombre:" />
                  <TextField fx:id="txtNombre" />
               </children>
               <FlowPane.margin>
                  <Insets bottom="1.0" left="5.0" right="5.0" top="1.0" />
               </FlowPane.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="11.0" spacing="5.0">
               <children>
                  <Label text="Apellidos:" />
                  <TextField fx:id="txtApellidos" />
               </children>
               <FlowPane.margin>
                  <Insets bottom="1.0" left="5.0" right="5.0" top="1.0" />
               </FlowPane.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="52.0" spacing="5.0">
               <children>
                  <Label text="Delegación:" />
                  <ComboBox  fx:id="cbDelegacion" prefWidth="150.0" />
               </children>
               <FlowPane.margin>
                  <Insets bottom="1.0" left="5.0" right="5.0" top="1.0" />
               </FlowPane.margin>
            </HBox>
            <CheckBox fx:id="chConflictivo" mnemonicParsing="false" text="Persona conflictiva">
               <FlowPane.margin>
                  <Insets bottom="1.0" left="5.0" right="5.0" top="1.0" />
               </FlowPane.margin>
            </CheckBox>
         </children>
      </FlowPane>
      <Button fx:id="btnAccept" defaultButton="true" mnemonicParsing="false" text="Aceptar" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="110.0" />
      <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" text="Cancelar" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
